VITE_COIN_FLIP_PACKAGE_ID=
VITE_SHINAMI_NODE_KEY=
VITE_GAME_ID=
VITE_REGISTRY_ID=
VITE_DUMMY_BACKEND=

# For the host
VITE_BALANCE_MANAGER_ID=
VITE_PLAY_CAP_ID=
VITE_HOUSE_ID=
VITE_KEYPAIR_SECRET_KEY=
VITE_SHINAMI_GAS_KEY=
